<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU90FeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6W+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

    </head>

<body>

    <div class="container">
        <div class="container-fluid">
            <div class="row align-items-center bw">
                <div class="col-4 offset-2">
                    <h1>Food<br>Trucks</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Our Business</h2>
                    <h3>The People Business</h3>
                    <p>Being in the food truck business is really about being in the people business. While great food
                        is essential, success comes from building genuine connections with customers, remembering faces,
                        and creating moments that make people feel welcome and valued. Every interaction—whether it’s a
                        friendly chat at the window, a special order made with care, or a smile during a busy lunch
                        rush—helps turn a simple meal into a memorable experience. In the end, it’s not just the menu
                        that keeps people coming back, but the sense of community and warmth you serve along with it.
                    </p>
                </div>
                <div class="col image">
                    <img class="img-fluid"
                        src="img/Firefly_make me very cool looking food trucks 982033.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4>FOOD TRUCKS</h4>
                </div>
                <div class="col image">
                    <img class="img-fluid"
                        src="img/Firefly_make me very cool looking food trucks green yellow 313969.jpg"
                        alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p>EMAIL</p>
                    <p>hello@frhsd.com</p>
                </div>
                <div class="col d-flex justify-content-end py-5">
                    <img class="socials" src="img/facebook.png" alt="">
                    <img class="socials" src="img/instagram.png" alt="">
                    <img class="socials" src="img/youtube.png" alt="">
                </div>
            </div>
            <div class="row footer justify-content-between align-items-center">
                <div class="col">
                    <p>Terms & Support</p>
                </div>
                <div class="col text-end">
                    <p>Designed with Canva</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/boostrap.bundle.min.js">
        integrity = "sha384-YvpcrYf0tY3lhb60NNkmXc5s9fDVZLES"
        crossorigin = "anonymous"</script>
</body>

</html>
>