<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Minimal Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Food Trucks
          <img src="img/Screenshot 2025-10-31 080148.png" class="br" alt="Brand Logo" height="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
    <section class="hero text-center text-white">
      <div class="container">
        <h1 class="display-4">Food Trucks</h1>
        <img src="img/black-food-truck-with-menu-displayed-side_14117-829069.jpg" alt="">
        <p class="lead">Bringing great food and community together on wheels.</p>
       
      </div>
    </section>

    <div class="container-fluid">
        <div class="row align-items-center bw">
            <div class="col-4 offset-2">
                
            </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>About Us</h2>
            <h3>The People Business</h3>
            <p>Running a food truck isn’t just about serving great food—it’s about connecting with people. Every customer interaction matters, from greeting them with a smile to remembering their favorite order. Success depends as much on building relationships, creating a welcoming vibe, and being part of the community as it does on the menu itself. In many ways, the food truck business is really the people business on wheels.</p>
          </div>
          <div class="col image">
            <img class="img-fluid" src="img/black-iris-1000x1024.jpeg"">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Our Mission</h4>
            <p>Our food truck in Brooklyn, NY serves up fresh, globally inspired street food made with quality ingredients and bold flavors. We’re all about creating a welcoming atmosphere where great food meets great people. Every stop is a chance to share good vibes, delicious meals, and a true taste of community right here in Brooklyn.</p>
          </div>
          <div class="col image">
            <img class="img-fluid" src=img/cook-angry-face-burgundy-uniform-cuts-salad-ingredients-chef-holds-bowl-fresh-vegetables-knife-healthy-nutrition-120580753.webp"
          </div>
        </div>
        <div class="row">
          <div class="col">
             <p>EMAIL</p>
            <p>Foodtrucks@frhsd.com</p>
          </div>
          <div class="col d-flex justify-content-end py-5">
            <img class="socials" src="img/facebook.png" alt="">
            <img class="socials" src="img/instagram.png" alt="">
            <img class="socials" src="img/youtube.png" alt="">
          </div>
        </div>
        <div class="row footer justify-content-between align-items-center">
          <div class="col">
            <p>Terms & Support</p>
          </div>
          <div class="col text-end">
          </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
</html>